# MassTransit.POC

./: .gitignore  MassTransit.POC.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  poc.env  techstack.md  techstack.yml
Mediator/: Mediator.csproj  MediatorActionConsumer.cs
Mediator/Events/: AcceptMediatorActionValidator.cs  IAcceptMediatorAction.cs  IMediatorActionAccepted.cs
MessageConsumer/: Class1.cs  SubmitActionMessage.cs
SagaConsumer/: ExportConsumerSaga.cs  SagaConsumer.csproj
SagaStateMachine/: OrderState.cs  OrderStateMachineSaga.cs  SagaStateMachine.csproj
SagaStateMachine/Activities/: SaveOrderActivity.cs
SagaStateMachine/Events/: OrderCancelled.cs  OrderCompleted.cs  OrderExpired.cs  OrderProcessing.cs  SubmitOrder.cs
SagaStateMachine/Mediator/: SubmitOrderConsumer.cs
SagaStateMachine/Mediator/Filters/: ValidationFilter.cs
SagaStateMachine/Mediator/Models/: ISubmitOrderResponse.cs
SagaStateMachine/RoutingSlip/Activities/: ProcessPaymentActivity.cs
SagaStateMachine/StateMachine/: OrderState.cs
SagaStateMachine/StateMachine/Activities/: ProcessOrderActivity.cs
SagaStateMachine/StateMachine/Events/: OrderSubmitted.cs
src/MassTransit.POC/: Dockerfile  MassTransit.POC.csproj  Program.cs
src/MassTransit.POC/Controllers/: ExportSagaController.cs  MediatorController.cs  OrdersStateMachineController.cs
src/MassTransit.Saga/: MassTransit.Saga.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/MassTransit.Saga/ConsumerSaga/: ExportSaga.cs
src/MassTransit.Saga/ConsumerSaga/Events/: ExportCompleted.cs  SubmitOrder.cs
src/MassTransit.Saga/Controllers/: ExportSagaController.cs  OrdersStateMachineController.cs
src/MassTransit.Saga/Properties/: launchSettings.json
src/MassTransit.Saga/StateMachine/: OrderSaga.cs  OrderState.cs
src/MassTransit.Saga/StateMachine/Activities/: SaveOrderActivity.cs
src/MassTransit.Saga/StateMachine/Events/: OrderCancelled.cs  OrderCompleted.cs  OrderExpired.cs  OrderProcessing.cs  SubmitOrder.cs
src/MassTransit.Saga/StateMachineSaga/: OrderSaga.cs  OrderState.cs
src/MassTransit.Saga/StateMachineSaga/Activities/: SaveOrderActivity.cs
src/MassTransit.Saga/StateMachineSaga/Events/: OrderCancelled.cs  OrderCompleted.cs  OrderExpired.cs  OrderProcessing.cs  SubmitOrder.cs
src/Mediator/: Mediator.csproj  SubmitOrderConsumer.cs  SubmitOrderConsumerDefinition.cs
src/Mediator/Filters/: ValidationFilter.cs
src/Mediator/Models/: ISubmitOrder.cs  ISubmitOrderResponse.cs  SubmitOrderValidator.cs
src/SagaConsumer/: ExportConsumerSaga.cs  SagaConsumer.csproj
src/SagaConsumer/Events/: ExportCompleted.cs  SubmitExport.cs
src/SagaStateMachine/: SagaStateMachine.csproj
src/SagaStateMachine/Mediator/Models/: ISubmitOrder.cs  SubmitOrderValidator.cs
src/SagaStateMachine/RoutingSlip/Activities/: ApplyDiscountActivity.cs  ProcessPaymentActivity.cs
src/SagaStateMachine/StateMachine/: OrderCourierStateMachine.cs  OrderState.cs
src/SagaStateMachine/StateMachine/Activities/: ProcessOrderActivity.cs
src/SagaStateMachine/StateMachine/Events/: ApproveOrder.cs  OrderCancelled.cs  OrderExpired.cs  ProcessOrder.cs
